# # Common variables
# export BUCKET_TF_STATE="aws-s3-base-bucket-project-test"
# export KEY_TF_STATE="terraform_state/terraform.tfstate"

# # Terraform variables
# export TF_VAR_project_name="albert-project-ve"


echo "BUCKET_TF_STATE=aws-s3-base-bucket-project-test" >> "$GITHUB_ENV"
echo "KEY_TF_STATE=terraform_state/terraform.tfstate" >> "$GITHUB_ENV"

echo "TF_VAR_project_name=albert-project-ve" >> "$GITHUB_ENV"