#!/bin/bash
# Variables declaration for local deploy or destroy of Terraform infrastructure

# Script variables
export PRIVATE_KEY_PATH=""

# Project variables
export ENV="dev"
export PROJECT_NAME=""

# Terraform variables
export TF_STATES_BASE_BUCKET_NAME=""
export AWS_TF_STATE_KEY=""
export SNOWFLAKE_TF_STATE_KEY=""
export AWS_REGION=""

# AWS deployment variables
export AWS_ACCOUNT_ID=""
export SNOWFLAKE_AWS_USER_ARN=""

# Reddit API connection variables
export REDDIT_USERNAME=""
export REDDIT_PASSWORD=""
export REDDIT_CLIENT_ID=""
export REDDIT_CLIENT_SECRET=""

# Snowflake deployment variables
export SNOWFLAKE_PRIVATE_KEY="$(cat $PRIVATE_KEY_PATH)"
export SNOWFLAKE_ORG_NAME=""
export SNOWFLAKE_ACCOUNT_NAME=""