# Common variables
export BUCKET_TF_STATE: "aws-s3-base-bucket-project-test"
export KEY_TF_STATE: "terraform_state/terraform.tfstate"

# Terraform variables
export TF_VAR_project_name="albert-project-ve"